[00:00.00]“生命于熊岭中埋葬” - BV1oM411X7iK
[00:00.01]你也别着急骂强哥太过无耻
[00:04.27]生活得有物质 人人皆如此
[00:08.52]呼吁保护环境有无数个故事
[00:12.65]欲望前 人还是会无视
[00:17.61]有时在某个午后
[00:18.96]我会泛起童年的乡愁
[00:21.53]没有电锯和斧头
[00:23.19]只有家人温馨的相守
[00:25.72]父母总婆心苦口
[00:27.36]把日子打理的很讲究
[00:29.91]那时活得很无忧
[00:31.52]从来不用担心往后
[00:34.17]记忆清晰又成旧
[00:35.63]人生像老树逐渐腐朽
[00:38.23]为工作一再忍受
[00:39.90]问题面前我只能束手
[00:42.51]就这样过了很久
[00:43.98]只在乎油盐求个糊口
[00:46.61]林中反复的争斗
[00:48.17]却麻木的更像木头
[00:50.91]强哥我 枪法很好
[00:52.27]木屋 就是我的城堡
[00:54.93]狗熊岭 由我来承包
[00:56.65]没有人 敢惹我分毫
[00:59.08]伐木 是一种天赋
[01:00.65]优雅与 效率都兼顾
[01:03.29]装车 动作多娴熟
[01:04.90]日进斗金 总让人羡慕
[01:07.63]搞发明 没有压力
[01:09.51]这技术 如此华丽
[01:11.76]狗熊都忌惮我杀气
[01:13.39]他们手段对我简直滑稽
[01:15.65]任何危机我都视若无睹
[01:17.31]在森林战场遇我你服输
[01:19.55]每天工作都进展的如火如荼
[01:22.74]强哥我强大到只剩孤独
[01:23.64]虽然这些动物有时我也头疼
[01:25.32]终究是心慈手软我还不够狠
[01:27.56]白手起家我独自上路 来谋生
[01:29.69]冲破这密林幽森 做到最后优胜
[01:31.92]听这电锯伐木声
[01:33.37]是人类
[01:33.85]把资源贪心加速分
[01:35.41]弱肉强食
[01:35.93]谁有敢有怕不忍
[01:37.96]优胜劣汰
[01:38.11]你我都麻木不仁
[01:41.01]你也别着急骂强哥太过无耻
[01:45.05]生活得有物质 人人皆如此
[01:49.17]呼吁保护环境有无数个故事
[01:53.37]欲望前 人还是会无视
[01:57.71]生活总遇到困难
[01:59.60]成年要独自分担
[02:01.70]权衡利益与胜算
[02:03.32]企图迈入那富贵的门槛
[02:05.94]强哥我也是无奈
[02:07.99]知道有太多不该
[02:10.03]可深陷这片苦海
[02:11.67]要么砍树要么我被屠宰
[02:13.96]老板电话 不停
[02:15.80]这层压力 无形
[02:17.85]又倒下片树林
[02:19.71]便愈发衬托我的孤影
[02:22.17]强哥我 没得选
[02:24.40]所以也 陪着演
[02:26.25]给李老板回个电
[02:28.23]谄媚相应再追着舔
[02:30.42]砍完树林
[02:31.43]下个海洋
[02:32.51]人类手段
[02:33.43]向来都太脏
[02:34.46]怎懂自然
[02:35.61]也会哀伤
[02:36.67]想来总有天要我们买账
[02:38.61]生活的账单
[02:39.32]逼迫我电锯不能停下
[02:40.54]于是继续拼杀
[02:41.56]管它谁是赢家
[02:42.64]一切早分明码
[02:43.68]忍受漫长倾轧
[02:44.60]或许优秀的员工
[02:45.92]只需要做到听话
[02:47.04]命运才是最狠的枪法
[02:51.28]经历给人留下伤疤
[02:55.56]或许都是这样长大
[02:59.61]也找不到更好方法
[03:04.76]光头强：妈 我在这儿挺好的 您放心吧
[03:09.86]光头强：妈 我今年就不回家过年了
[03:13.31]李老板：光头强 这个月工资你别想拿了
[03:37.85]有时在某个午后
[03:39.24]我会泛起童年的乡愁
[03:41.97]没有电锯和斧头
[03:43.33]只有家人温馨的相守
[03:46.04]父母总婆心苦口
[03:47.50]把日子打理的很讲究
[03:50.21]那时活得很无忧
[03:51.58]从来不用担心往后
[03:54.41]记忆清晰又成旧
[03:55.91]人生像老树逐渐腐朽
[03:58.64]为工作一再忍受
[04:00.06]问题面前我只能束手
[04:02.86]就这样过了很久
[04:04.21]只在乎油盐求个糊口
[04:06.95]林中反复的争斗
[04:08.42]却麻木的更像木头
